<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Islam bridge - Quran</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- Quran styels -->
    <link rel="stylesheet" href="./css/quran/styles.css" />
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html">Islam bridge</a>
      <!-- Sidebar Toggle-->
      <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
        <i class="fas fa-arrow-left"></i>
      </button>

      <!-- Navbar-->
      <ul class="navbar-nav d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img class="rounded-pill" src="./../assets/Abdullah40x.jpg" alt="User photo"
          /></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">learning</div>
              <a class="nav-link active" href="quran.html">
                <div class="sb-nav-link-icon"><i class="bi bi-book"></i></div>
                Quran
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="bi bi-collection"></i></div>
                Hadith
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="bi bi-list-ol"></i></div>
                Allah names
              </a>
              <div class="sb-sidenav-menu-heading">online</div>
              <a class="nav-link" href="charts.html">
                <div class="sb-nav-link-icon"><i class="bi bi-person-circle"></i></div>
                Groups
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="bi bi-people"></i></div>
                Friends
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Abdullah alhariri
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Al-Fatihah</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item"><a href="#">Quran</a></li>
              <li class="breadcrumb-item active">Al-Fatihah</li>
            </ol>
            <!-- <div id="spinner" class="spinner-border position-absolute top-50 start-50" role="status"></div> -->
            <div>
              <style>
                @font-face {
                  font-family: "me_quran";
                  src: url(https://cdn.qurancdn.com/assets/quran_fonts/me_quran/me_quran-40c3436c134c511aba4c25355f70915ee2a0b8a850080691742aabd5216dfdbe.ttf);
                }
                @font-face {
                  font-family: "UthmanicHafs1Ver17";
                  src: url("/KFGQPC Uthmanic Script HAFS Regular.otf");
                }
                /* @font-face {
                  font-family: "p2-v1";
                  src: local(QCF_P002),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/woff2/p2-b98090bbe648e369732764351f07e06f22f9bfca10ebfc7653d8d195a87c3961.woff2")
                      format("woff2"),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/woff/p2-605d059d30a0a0d674aca15b0ecf2ca2e56f49c3d6dafa15ad49445113f1d7e5.woff")
                      format("woff"),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/ttf/p2-f7fc41791b5bf747eea1913461ec497050b699401f9e8879d7bbba57c20041ac.ttf")
                      format("truetype");
                  font-display: swap;
                }
                @font-face {
                  font-family: "p3-v1";
                  src: local(QCF_P003),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/woff2/p3-98502f8d17ff0f79fa4d78d693f40f63fb4a1d9b756ef6b7742dcf11cf4ce00e.woff2")
                      format("woff2"),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/woff/p3-9293dd33987a4d48474454bcac70f3086eebafe2844cb60aa590efe3e4ef208d.woff")
                      format("woff"),
                    url("https://cdn.qurancdn.com/assets/quran_fonts/v1/ttf/p3-5f150f5595fb64b3148e833cc53a3895b6e07722b8203768b896f6ebceeb36eb.ttf")
                      format("truetype");
                  font-display: swap;
                } */
                .quran {
                  font-family: "UthmanicHafs1Ver17";
                  direction: rtl;
                  line-height: 80px;
                  max-width: 700px;
                }
                #chapterPageEnd {
                  border-bottom: 1px solid black;
                  margin: 20px 0;
                }
                .chapterPageNum {
                  font-family: "work sans";
                }
              </style>
              <div id="allSurahat" class="row">
                <div class="text-center" id="page-1">
                  <div id="dangerBanner" class="d-none alert alert-danger" role="alert">
                    there is some thing wrong, please try again later
                  </div>

                  <div id="page"></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-5">
          <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
              <div class="text-muted">Copyright &copy; Islam bridge 2021</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/quran/quranChapter.js"></script>
  </body>
</html>
